<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 해제</title>
    <style>
        .box1 {
            margin-right: 10px;
            padding: 20px;
            background: yellow;
            float: left;
        }
        .box2 {
            margin-right: 10px;
            padding: 20px;
            background: blue;
            float: left;
        }
        .box3 {
            margin-right: 10px;
            padding: 20px;
            background: green;
            float: left;
        }
        .box4 {
            margin-right: 10px;
            padding: 20px;
            background: white;
            float: right;
            border: 1px solid black;
        }
        .box5 {
            margin-right: 10px;
            padding: 20px;
            background: orange;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
</body>
</html>